{
  "pages": [
    "pages/index/main",
    "pages/tools/logs/main",
    "pages/tools/counter/main",
    "pages/tools/remainder/main",
    "pages/tools/realView/main",
    "pages/tools/w_overTimePay/main",
    "pages/tools/lab/main",
    "pages/store/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BROWNIU",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [{
        "pagePath": "pages/store/main",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/store/main",
        "iconPath": "static/images/ic_menu_topic_nor.png",
        "selectedIconPath": "static/images/ic_menu_topic_pressed.png",
        "text": "专题"
      }
    ]
  }
}
